user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
daemon off;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
stream{
    upstream tcpserver {
        server proxyurl;
    }

    server {
        listen 80;
        proxy_connect_timeout 8s;
        proxy_pass tcpserver;
    }
}
